# ServiceCenter

./: ServiceCenter.sln  build.gradle  settings.gradle
UIServiceCenter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UIServiceCenter.csproj
UIServiceCenter/Migrations/: 20211210222658_Initial.Designer.cs  20211210222658_Initial.cs  ApplicationContextModelSnapshot.cs
UIServiceCenter/Model/: Admission_for_repair.cs  Akt_delivery.cs  Customer.cs  Customer_device.cs  DataWorker.cs  Device_model.cs  Device_type.cs  Employee.cs  OrderModel.cs  OrderModelList.cs  PurchaseModel.cs  RelayCommand2.cs  Service.cs  StorageModel.cs  WorkRepairModel.cs  Work_order.cs  Work_repair.cs
UIServiceCenter/View/: AddFullPurchase.xaml  AddFullPurchase.xaml.cs  AddNewCustomerWindow.xaml  AddNewCustomerWindow.xaml.cs  AddNewEmployeeWindow.xaml  AddNewEmployeeWindow.xaml.cs  AddNewOrderWindow.xaml  AddNewOrderWindow.xaml.cs  AddResource.xaml  AddResource.xaml.cs  ChooseClientWindow.xaml  ChooseClientWindow.xaml.cs  CustomerProfileWindow.xaml  CustomerProfileWindow.xaml.cs  CustomersUC.xaml  CustomersUC.xaml.cs  DeliveryWindow.xaml  DeliveryWindow.xaml.cs  EmployeesUC.xaml  EmployeesUC.xaml.cs  JobsUC.xaml  JobsUC.xaml.cs  OrderProfileWindow.xaml  OrderProfileWindow.xaml.cs  OrdersUC.xaml  OrdersUC.xaml.cs  StorageUC.xaml  StorageUC.xaml.cs
UIServiceCenter/ViewModel/: AddCustomerView.cs  AddEmployeeView.cs  AddFullPurchaseViewModel.cs  AddOrderView.cs  AddOrderViewModel.cs  AddResourceViewModel.cs  ChooseClientView.cs  ChooseClientViewModel.cs  CustomerProfileViewModel.cs  CustomersViewModel.cs  DataManageVM.cs  EmployeesViewModel.cs  JobsViewModel.cs  MenuViewModel.cs  (+4 more)
(+145 files in other folders)
