E:\workspase\C#\2022\ConsoleApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
E:\workspase\C#\2022\ConsoleApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
E:\workspase\C#\2022\ConsoleApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
E:\workspase\C#\2022\ConsoleApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
E:\workspase\C#\2022\ConsoleApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
E:\workspase\C#\2022\ConsoleApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
E:\workspase\C#\2022\ConsoleApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\workspase\C#\2022\ConsoleApp1\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
E:\workspase\C#\2022\ConsoleApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
E:\workspase\C#\2022\ConsoleApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
E:\workspase\C#\2022\ConsoleApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
E:\workspase\C#\2022\ConsoleApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
E:\workspase\C#\2022\ConsoleApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\workspase\C#\2022\ConsoleApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
E:\workspase\C#\2022\ConsoleApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
E:\workspase\C#\2022\ConsoleApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
E:\workspase\C#\2022\ConsoleApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
E:\workspase\C#\2022\ConsoleApp1\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
E:\workspase\C#\2022\ConsoleApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
E:\workspase\C#\2022\ConsoleApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
E:\workspase\C#\2022\ConsoleApp1\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
